<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html lang="es">
<style>
body { font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #666; }
#confirm_email { width: 550px; margin-left: auto; margin-right: auto; }
#confirm_email_client_name { font-size: 20px; margin-top: 20px; color: #000; }
#confirm_email_intro { margin-top: 20px; }
#confirm_order_num_title, #confirm_order_date_title { font-weight: normal; }
#confirm_bill_to, #confirm_ship_to { float: left; border: 1px solid #ccc; padding: 10px; margin-bottom: 20px; min-width: 200px; max-width: 230px; }
#confirm_ship_to { margin-left: 20px; }
#confirm_bill_to_title, #confirm_ship_to_title { font-weight: bold; }
#confirm_pickup_note { 	border: 1px solid #ffb400; padding: 10px; color: #cc0000; background-color: #fffac8; margin-bottom: 20px; }
#confirm_cart_table { border-collapse: collapse; width: 100%; font-size: 14px; }
#confirm_cart_head { font-weight: bold; background: #ccc; }
#confirm_cart_head td { padding: 12px; border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; }
.confirm_cart_product_row  td { padding: 12px; border-bottom: 1px solid #ccc; }
.confirm_cart_total td { padding-top: 8px; padding-right: 12px;	}
#confirm_email_signature { margin-top: 20px; margin-bottom: 20px; }
#confirm_email_footnote { margin-top: 20px; font-size: 9px }
</style>
<body>
	<div id="confirm_email">
		[[confirm_email_banner]]
		[[confirm_email_client_name]]
		[[confirm_email_intro]]
		<div style="float:left; width:550px;">
			<div style="background: #ec2127; color: #fcee21; font-size: 15px; font-weight: bold; padding: 10px; margin-top: 20px">
				[[confirm_order_num]]
				[[confirm_order_date]]
			</div>
			<div style="overflow: hidden; margin-top:20px">
				[[confirm_bill_to]]
				[[confirm_ship_to]]
			</div>
			[[confirm_pickup_note]]
			[[confirm_order_details]]
			[[confirm_email_signature]]
			[[confirm_email_footnote]]
			<p style="font-size: 10px"><br><br>Estimado Cliente, recuerde que durante la entrega del producto por parte de la transportadora, ésta deberá permitir que se verifique de manera completa el producto entregado. Solo hasta que esta verificación se realice, usted podrá firmar la guía de entrega a satisfacción.</p>
		</div>
	</div>
</body>
</html>